<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Задание 7</title>
        <script src="jquery-3.7.1.min.js" defer></script>
        <script src="slick.js" defer ></script>
        <script src="script.js" defer></script>
        <link href="style.css" rel="stylesheet">
        <link href="slick.css" rel="stylesheet">
        <link href="slick-theme.css" rel="stylesheet">
    </head>
    <body>
    <div class="slider">
        <img src="1.jpg" alt="1">
        <img src="2.jpg" alt="2">
        <img src="3.jpg" alt="3">
        <img src="4.jpg" alt="4">
        <img src="5.jpg" alt="5">
        <img src="6.jpg" alt="6">
        <img src="7.jpg" alt="7">
        <img src="8.jpg" alt="8">
    </div>
</body>
</html>